{
  "name": "mixpanel-mcp",
  "version": "0.1.0",
  "description": "Mixpanel skills for Cursor — tracking implementation, metric investigation, and more.",
  "author": { "name": "Mixpanel" },
  "license": "Apache-2.0"
}
